package CH08;

import java.util.Scanner;

public class C00ClassInfo {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		
		//1. 객체(Object)
		// - 존재하는 사물(Object)
		// - 공간을 차지한다.(독점적이고 베타적이다) -> 메모리 공간

		
		//2.객체의 기본 구조
		//	- 속성 : 객체만의 고유자료 -> 변수를 통해 저장한다.
		//	- 기능 : 객체가 수행할 수 있는 Action ->(멤버)함수를 통해 구현
		
		//2 객체 지향(Object Oriented Programming)
		// 	-현실 객체의 정보(속성/기능)	중에 필요한 부분만 추출(추상화) 하여 프로그램에 저장하기 위해 고안된 문법체계
		
		
		//3.클래스 (자료형)
		// 동일한 종류의 객체를 구현하기 위해서 객체의 송석/기능을 미리 선언한 자료형(클래스)
		// 클래스는 사용하기 전에는 기본적으로 메모리 공간을 차지하지 않는다.
		// 클래스 자료형에 의해 객체가 생성되는 순간 클래스에서 선언한 속성과 기능대로
		// 공간이 형성되어 진다.
		
		// 내가 클래스를 구별하는 방법은  현실에서  멀리 물체가 다가오는데 이게 사람인지 강아지인지 확인을 하는거다
		// 그런데 내가 사람과 강아지에대해 지식을 가지고 있으니 구별이 가능  만약에 지식이 없다면 무슨 물체인지 모른다.
		// 그러므로 사람과 강아지라는 클래스는 실제로 존재하냐? 아니다 실제로 존재하지 않지만 무슨용도인지 알수있다.
		
		
		// 나무 존재? -  X (우리가 특징을 구별하기위해 만든 존재(클래스))
		// 자동차 존재? - X
		// 사람 존재? - X
		
		
		
		
		
		//4.기본코드 해석
		
		//  자바의 메모리 영역		
		// - 1) 스택영역			: {} 내에서 생성(int,double)
		// - 2) 클래스(메서드)영역	: 공유 메모리영역(생성자메서드,일반메서드,static메서드,static변수)
		//       -모든 객체가 공유를 할때 쓰는 메서드
		
		// - 3) 힙영역			: 객체 저장 영역(new 예약어 사용시 할당)
		//			-동적 할당 메모리				-C++ c언어에서 파생된언어이다보니  new 사용된다
		
		
//		1)		2)	 3)	 4)		 5) 
//		Scanner sc - new Scanner(System.in);
//		
//		1) Scanner		: 클래스 자료형
//		2) sc			: 참조변수
//		3) new			: 힙영역에 객체 공간 할당
//		4) Scanner()	: 생성자(객체에 초기값 부여) // 스캐너라는 (생성자함수)함수 / 초기값 부여함수
//		5) System.in	: 인자, 인수

		//ex)
		// 기본 자료형 int 4byte,  클래스는? 고정되어있나?? 아니다 추상적이다.
		// 
	}

}
